DB_HOST=localhost
DB_PORT=5432
DB_NAME=saas_analytics
DB_USER=analytics
DB_PASSWORD=analytics

DATA_PATH=data/saas_customer_data.csv

# 0 = don't reload if tables already have data
# 1 = TRUNCATE and reload
FORCE_RELOAD = 1
